{
  "name": "earbleedbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Krolyk",
  "license": "ISC",
  "dependencies": {
    "discord-player": "^5.2.2",
    "discord.js": "^13.8.0",
    "ffmpeg-static": "^4.4.1",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.11.0"
  }
}
